<!doctype html>
<html lang="en" class="body-full-height">
<head>
    <title>Expense Manager Home</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" id="theme" href="lib/joli/css/theme-default.css"/>
    <link rel="stylesheet" type="text/css" href="components/bootstrap/dist/css/bootstrap.css.map">
    <link rel="stylesheet" type="text/css" href="components/jquery-ui/themes/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="styles/em.css"/>
</head>
<body class="page-container">
<div ng-app="em.home" class="">
    <div ui-view="additional-header"></div>
    <div class="em-wrapper">
        <div ui-view="content" id="view-content"></div>
    </div>
</div>

<!--loading joli supporting files-->


<!--END joli supprorting files-->

<script src="components/jquery/jquery.min.js"></script>
<script src="components/jquery/jquery.min.js"></script>
<script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="components/jquery-ui/ui/minified/jquery.ui.core.min.js"></script>
<script src="components/jquery-ui/ui/minified/jquery.ui.datepicker.min.js"></script>
<script src="components/jquery-ui/ui/minified/jquery.ui.widget.min.js"></script>
<script src="components/jquery-ui/ui/minified/jquery.ui.position.min.js"></script>
<script src="components/jquery-ui/ui/minified/jquery.ui.menu.min.js"></script>
<script src="components/jquery-ui/ui/minified/jquery.ui.autocomplete.min.js"></script>

<script src="components/lodash/dist/lodash.min.js"></script>

<script src="components/angular/angular.min.js"></script>
<script src="components/angular-route/angular-route.min.js"></script>
<script src="components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="components/angular-cookies/angular-cookies.min.js"></script>
<script src="lib/prefixfree.min.js"></script>

<!-- build:js home.min.js -->
<script src="app.js"></script>
<script src="initializations/userInitialization.js"></script>
<script src="ui-helper/spinner.js"></script>
<script src="services/sessionService.js"></script>
<script src="services/currencyService.js"></script>
<script src="services/accountService.js"></script>
<script src="services/userService.js"></script>
<script src="services/categoryService.js"></script>
<script src="services/payersService.js"></script>
<script src="services/payeesService.js"></script>
<script src="services/paymentMethodService.js"></script>
<script src="directives/header.js"></script>
<script src="directives/subHeader.js"></script>
<script src="directives/datePicker.js"></script>
<script src="directives/autocomplete.js"></script>
<script src="directives/admin/overview.js"></script>
<script src="directives/admin/profile.js"></script>
<script src="directives/admin/category.js"></script>
<script src="directives/admin/payers.js"></script>
<script src="directives/admin/payees.js"></script>
<script src="directives/admin/paymentMethod.js"></script>
<script src="directives/admin/accounts.js"></script>
<script src="directives/transaction/income.js"></script>
<script src="models/HTTPErros.js"></script>
<script src="models/user.js"></script>
<script src="controllers/loginController.js"></script>
<script src="controllers/signUpController.js"></script>
<script src="controllers/dashboardController.js"></script>
<!-- endbuild -->
</body>
</html>
